<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:background="#fff"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_hospital"
                android:layout_width="140dp"
                android:layout_height="140dp" />


            <TextView
                android:layout_margin="10dp"
                android:gravity="left"
                android:padding="20dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:background="@drawable/boarder"
                android:id="@+id/txtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aboutus"
                android:linksClickable="true" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>